NEXT_PUBLIC_SITE_URL="https://loonah.xyz"
NEXT_PUBLIC_GITHUB_ID="Ov23li6s0H0m4siWGY3Z"
NEXT_PUBLIC_GITHUB_SECRET="dbb9b884d6b240ba1eb89173596cb8d210231113"
NEXT_PUBLIC_NEXTAUTH_SECRET="dxN/U2g1Gvl8h2vOcy2MX1gHwVmPd47SSw9bG5MyJIo="
NEXT_PUBLIC_DB_URL="mongodb+srv://chibuzoraustine100:spaceliskpassword@loonah.uzr2z.mongodb.net/loonah?retryWrites=true&w=majority"
NEXT_PUBLIC_RABBITMQ_URL="amqps://avfwadbx:Pv-YaoajWtBpriGFm_OgnEEuDHq8vcae@sparrow.rmq.cloudamqp.com/avfwadbx"
NEXT_PUBLIC_QUEUE_NAME='walrus_publishing'